
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
  body{background: #fff;}
  </style>
</head>
<body>
  
<style>
body {font-family:Arial, Helvetica, sans-serif; font-size:12px;}

@keyframes fade {
  0%   { opacity: 0; }
  11.11%   { opacity: 1; }
  33.33%  { opacity: 1; }
  44.44%  { opacity: 0; }
  100% { opacity: 0; }
}

.fadein { position:relative; height:332px; width:500px; outline: 1px solid blue; }
.fadein img { position:absolute; left:0; right:0; opacity:0; animation-name: fade; animation-duration: 9s; animation-iteration-count: infinite; }
.fadein img:nth-child(1) { animation-delay: 0s;  }
.fadein img:nth-child(2) { animation-delay: 3s;  }
.fadein img:nth-child(3) { animation-delay: 6s;  }
</style>

<style type="text/css">
  div{font-size: 16px;}
</style>
  
<div class="fadein">
  <img src="http://img01.js.10086.cn/obsh2014/adv/41802466109111421.png">
  <img src="http://img01.js.10086.cn/obsh2014/adv/41084938382462926.png">
  <img src="http://img01.js.10086.cn/obsh2014/adv/41091319416014222.JPG">
</div>



<p>45685</p>

<p>123</p>

<div class="test">abc</div>

<span class="merge-add"></span>

</body>
</html>
<script type="text/javascript">

</script>
<script type="text/javascript">

</script>
